In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic_train = pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv')

In [3]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#how to check unique values of any column
titanic_train['Survived'].unique()   #Similar you can check any column unique values

array([0, 1], dtype=int64)

In [6]:
#how to rename categories using pandas method
new_survived = pd.Categorical(titanic_train['Survived'])
new_survived = new_survived.rename_categories(['Died','Survived'])
new_survived.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [7]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [20]:
new_Pclass = pd.Categorical(titanic_train["Pclass"],
                            ordered=True)
new_Pclass = new_Pclass.rename_categories(["Class1","Class2","Class3"])
new_Pclass.describe()

            counts     freqs
categories
Class1         216  0.242424
Class2         184  0.206510
Class3         491  0.551066

In [21]:
# Reassign New name to Pclass
titanic_train['Pclass'] = new_Pclass

In [22]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic_train['Survived']=new_survived

In [24]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,Died,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,Survived,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,Survived,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,Died,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
titanic_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [27]:
char_chain = titanic_train['Cabin'].astype(str)   #Convert Data to Str

# list Comprehension (Creating list using another set of string, list etc)

new_Cabin= np.array([cabin[0] for cabin in char_chain])  #Take first letter
new_Cabin = pd.Categorical(new_Cabin)
new_Cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [28]:
titanic_train['Cabin']= new_Cabin

In [29]:
titanic_train.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,Died,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,1,2,Survived,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,2,3,Survived,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,3,4,Survived,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,4,5,Died,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S
5,5,6,Died,Class3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q
6,6,7,Died,Class1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E,S
7,7,8,Died,Class3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,n,S
8,8,9,Survived,Class3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,n,S
9,9,10,Survived,Class2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,n,C

In [35]:
#find all passengers who's age is missing
## np.where gives the index of thosse missing data
missing= np.where(titanic_train['Age'].isnull()==True)   # find all nulls is column age
missing
#missing.length()

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [31]:
#using the index, locate passangers
titanic_train.loc[missing]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,5,6,Died,Class3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q
17,17,18,Survived,Class2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,n,S
19,19,20,Survived,Class3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,n,C
26,26,27,Died,Class3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,n,C
28,28,29,Survived,Class3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,n,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,859,860,Died,Class3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,n,C
863,863,864,Died,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,n,S
868,868,869,Died,Class3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,n,S
878,878,879,Died,Class3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,n,S
888,888,889,Died,Class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S

In [36]:
#find the maxmium fare
index = np.where(titanic_train['Fare']==max(titanic_train['Fare']))
index

(array([258, 679, 737], dtype=int64),)

In [37]:
titanic_train.loc[index]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,258,259,Survived,Class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C
679,679,680,Survived,Class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C
737,737,738,Survived,Class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C

In [39]:
#find family who has hightest members
titanic_train['Family']= titanic_train['SibSp']+titanic_train['Parch']
most_family = np.where(titanic_train['Family']==max(titanic_train['Family']))
most_family

(array([159, 180, 201, 324, 792, 846, 863], dtype=int64),)

In [40]:
titanic_train.loc[most_family]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
159,159,160,Died,Class3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,n,S,10
180,180,181,Died,Class3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,n,S,10
201,201,202,Died,Class3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,n,S,10
324,324,325,Died,Class3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,n,S,10
792,792,793,Died,Class3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,n,S,10
846,846,847,Died,Class3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,n,S,10
863,863,864,Died,Class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,n,S,10